# weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: MainActivity.kt
app/src/main/java/com/example/api/screens/: DialogSearch.kt  MyListItem.kt  PereferenceManager.kt  Weather.kt  WeatherData.kt  WeatherViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
